# visitor-management-system-backend

./: .gitignore  Dockerfile  README.md  VMS Core.sln
.github/workflows/: dotnet.yml  dotnetcore.yml
VMS.Core/BaseModel/: Base.cs
VMS.DataModel/: VMS.DataModel.csproj
VMS.DataModel.Core/: VMS.DataModel.Core.csproj
VMS.DataModel.Core/Bases/: Base.cs  BaseEntity.cs
VMS.DataModel.Core/DAL/: GenericRepository.cs  IGenericRepository.cs  MyDbContext.cs  UnitOfWork.cs
VMS.DataModel.Core/Entities/: BlackList.cs  Department.cs  Employee.cs  EmployeeRequest.cs  Purpose.cs  Visitor.cs
VMS.DataModel.Core/Enums/: DbOperationType.cs  Gender.cs  IsDeleted.cs  Status.cs
VMS.DataModel.Core/Services/: BaseEntityServices.cs
VMS.DataModel.Core/Validators/: DepartmentValidator.cs
VMS.DataModel/Bases/: Base.cs  BaseEntity.cs  BaseEntityDate.cs
VMS.DataModel/DAL/: GenericRepository.cs  IGenericRepository.cs  ModelBuilderExtensions.cs  MyDbContext.cs  UnitOfWork.cs
VMS.DataModel/Entities/: BlackList.cs  Department.cs  Employee.cs  EmployeeRequest.cs  Login.cs  Purpose.cs  ResultRnc.cs  Role.cs  User.cs  Visitor.cs
VMS.DataModel/Enums/: DbOperationType.cs  Gender.cs  IsDeleted.cs  Status.cs
VMS.DataModel/Migrations/: 20190818200111_InitialCreate.Designer.cs  20190818200111_InitialCreate.cs  20190818201620_InitialCreate.Designer.cs  20190818201620_InitialCreate.cs  20190818202324_employeechange.Designer.cs  20190818202324_employeechange.cs  20190818222502_role.Designer.cs  20190818222502_role.cs  20190818230918_user.Designer.cs  20190818230918_user.cs  20190820033958_employeerequestmod.Designer.cs  20190820033958_employeerequestmod.cs  20190821021504_datechange.Designer.cs  20190821021504_datechange.cs  20190823003312_time-fields-added.Designer.cs  20190823003312_time-fields-added.cs  20190825154550_visitor_update.Designer.cs  20190825154550_visitor_update.cs  20190829040804_relation_visitor.Designer.cs  20190829040804_relation_visitor.cs  20191008012924_telephone_not_null.Designer.cs  20191008012924_telephone_not_null.cs  20191012115541_sqlite.Designer.cs  20191012115541_sqlite.cs  20191012125241_seed.Designer.cs  20191012125241_seed.cs  20191012140428_sqlite_and_seed.Designer.cs  20191012140428_sqlite_and_seed.cs  MyDbContextModelSnapshot.cs
VMS.DataModel/Services/: BaseEntityServices.cs  DateFormatConverter.cs  DatesService.cs
VMS.DataModel/Validators/: BlackListValidator.cs  DepartmentValidator.cs  EmployeeRequestValidator.cs  EmployeeValidator.cs  PurposeValidator.cs  RoleValidator.cs  UserValidator.cs  VisitorValidator.cs
VMS.Model/: VMS.Model.csproj
VMS.Model/Contexts/: BaseDbContext.cs  VMSContext.cs
VMS.Model/Extensions/: EntityFrameworkModelBuilderExtensions.cs
VMS.Test/: BaseControllerTest.cs  DGIIServiceTest.cs  RolesTest.cs  ServiceTest.cs  UnitOfWorkTest.cs  VMS.Test.csproj
VMS.Utils/: DGII.cs  DatesService.cs  VMS.Utils.csproj
VMS.Web/: Dockerfile  Program.cs  Startup.cs  VMS.Web.csproj  appsettings.Development.json  appsettings.json  vms.db
VMS.Web/Controllers/: BaseController.cs  BlackListsController.cs  DepartmentsController.cs  EmployeeRequestsController.cs  EmployeesController.cs  HomeController.cs  IBaseController.cs  LoginController.cs  PurposesController.cs  RolesController.cs  ServicesController.cs  UsersController.cs  VisitorsController.cs
VMS.Web/Models/: SMSRequest.cs
VMS.Web/Properties/: launchSettings.json
VMS.Web/Services/: ITwilioService.cs  TwilioService.cs
VMS.Web/Settings/: TwilioSettings.cs
VMS.Web/Views/Home/: Index.cshtml
VMS.Web/Views/Shared/: Layout.cshtml
VMS.Web/wwwroot/: index.html
VMS.Web/wwwroot/css/: chunk-vendors.884bbb0b.css
VMS.Web/wwwroot/js/: app.34785a4a.js  app.34785a4a.js.map  app.361cb855.js  app.361cb855.js.map  app.5d7d72df.js  app.5d7d72df.js.map  app.5dd94877.js  app.5dd94877.js.map  app.68ea1167.js  app.68ea1167.js.map  app.7592f487.js  app.7592f487.js.map  app.760b220c.js  app.760b220c.js.map  app.93a16e75.js.map  app.a4c636ec.js  app.d60af448.js  app.d60af448.js.map  app.d60cb53d.js  app.d60cb53d.js.map  app.f70e1de0.js  app.f70e1de0.js.map  app.f91024ed.js  app.f91024ed.js.map  chunk-vendors.e98b5cd3.js  chunk-vendors.e98b5cd3.js.map
