<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.DataModel\VMS.DataModel.csproj" />
    <ProjectReference Include="..\VMS.Web\VMS.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="consulta-dgii-csharp">
      <HintPath>..\VMS.Utils\lib\consulta-dgii-csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
